language: c
install:
  - sudo apt-get install libcap-dev -qq

compiler:
  - gcc
env:
  global:
   - secure: "ZgO2is0XhHNwZf2bCAErKdSzr5fDAEzqeaekLlkpXS/W/Wse/zcmJY4KAHh6Heie+iXa+RulylKR3/HcXbMlj5Y3CElCLhwQ61KGqOb1GEOLLm1CQIaEaiYYoQn9FC3uFlBoCKa+X307W725fHz57fsLBq0YfAjCl/CeEkd3jLw="
script: make
addons:
  coverity_scan:
    project:
      name: "iputils/iputils"
      description: "The iputils package is set of small useful utilities for Linux networking."
    notification_email: david.heidelberger@ixit.cz
    build_command: "make"
    branch_pattern: coverity_scan
